<!DOCTYPE html>

<html>
	<head>
		<title>HTML</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="javascript.js"></script>
	</head>
	<body>
		<header>Tic Tac Toe</header>
		<div class="container">
		<div class="row">
			<div class="box b r" id="a" onclick= "myClick(this)"></div>
			<div class="box b r" id="b" onclick= "myClick(this)"></div>
			<div class="box b" id="c" onclick= "myClick(this)"></div>
		</div>
		<div class="row">
			<div class="box b r" id="d" onclick= "myClick(this)"></div>
			<div class="box b r" id="e" onclick= "myClick(this)"></div>
			<div class="box b" id="f" onclick= "myClick(this)"></div>
		</div>
		<div class="row">
			<div class="box r" id="g" onclick= "myClick(this)"></div>
			<div class="box r" id="h" onclick= "myClick(this)"></div>
			<div class="box" id="i" onclick= "myClick(this)"></div>
		</div>
		</div>
	</body>
</html>

